@import "../assests/styles/base";

.projects {
  // row-gap: 80rem;
  // padding: 10rem 0;
}
.section {
  @include section-desc();
  // border: 1px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // margin-bottom: 80rem;
  height: 70vh;
  min-height: 600px;
  // min-height: 600px;
  // gap: 2rem;

  & .num {
    font-size: 25rem;
    font-weight: bold;
    opacity: 0.1;
    line-height: 1;
  }
  & .title {
    color: $color-primary;
    font-size: 8rem;
  }

  & .desc {
    margin-top: 4rem;
  }

  & .stack {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 4rem;

    & > div {
      font-size: 4rem;
      color: #999;
      width: max-content;
      padding: 0.5rem 2rem;
      background-color: $primary-tint-2;
      border-radius: 5px;
    }
  }
}

// .preview {
//   position: sticky;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   top: 50%;
//   transform: translateY(-50%);
//   // height: 70vh;
//   width: 100%;
// }

.mockup {
  position: sticky;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  // height: 70vh;
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
  width: 100%;
  // height: 100%;
  & > * {
    box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.2);
  }
}

.pc {
  // max-width: 100%;
  // width: 60%;
  flex-grow: 1;
  // max-height: 100%;
  aspect-ratio: 16 / 10;
  background-color: $primary-tint-1;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  transition: 0.5s;
  // padding: 2% 2% 0% 2%;
  // display: none;
  // align-items: center;

  & .screen {
    // display: flex;
    // width: 100%;
    overflow: hidden;
    aspect-ratio: 16 / 9;
    flex-grow: 1;
    background-color: $color-background;
    border-radius: 10px;
    margin: 2%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.5s;
      // transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
      // transform: translateY(-200%);
    }
  }

  &:hover {
    // z-index: 5;
    transform: scale(1.5);
  }

  & .panel {
    height: 10%;
    border-radius: 0px 0px 20px 20px;
    background-color: $primary-tint-2;
  }

  & .stand {
    width: 25%;
    height: 30%;
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    background-color: $primary-tint-1;
  }
}

.mobile {
  width: 12%;
  max-height: 100%;
  max-width: 100%;
  aspect-ratio: 9 / 18;
  background-color: $primary-tint-1;
  border-radius: 12px;
  position: relative;
  padding: 0.6%;
  z-index: 3;
  flex-shrink: 0;
  transition: 0.5s;
  transform: translateX(50%);
  transform-origin: left;
  // flex-shrink: 0;
  // margin-right: -5%;
  margin-bottom: -2%;

  & .screen {
    display: flex;
    // flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    // margin: 2%;
    background-color: $color-background;
    border-radius: 10px;

    & div {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      // object-fit: cover;
      background-size: cover;
      transition: 0.5s;
      transition-delay: 0.2s;
    }

    & img {
      // flex-shrink: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      // background-size: cover;
      transition: 0.5s;
      transition-delay: 0.2s;
    }
  }

  & .power {
    width: 1%;
    height: 10%;
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(100%, -50%);
    border-radius: 0px 2px 2px 0px;
    background-color: inherit;
  }

  & .volume {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1%;
    height: 20%;
    position: absolute;
    left: 0;
    top: 30%;
    transform: translate(-100%, -50%);
    border-radius: 2px 0px 0px 2px;
    overflow: hidden;

    &::before {
      content: "";
      width: 100%;
      height: 45%;
      // padding-bottom: 100%;
      background-color: $primary-tint-1;
      border-radius: inherit;
    }

    &::after {
      content: "";
      width: 100%;
      height: 45%;
      // margin-top: 100%;
      background-color: $primary-tint-1;
      border-radius: inherit;
    }
  }

  &:hover {
    transform: translateX(50%) scale(2.5);
  }
}

.tablet {
  width: 25%;
  aspect-ratio: 3 / 4;
  // margin-left: -10%;
  transform: translateX(-50%);
  transform-origin: right;
  z-index: 2;
  padding: 0.8%;

  & .screen {
    display: flex;
    flex-direction: row-reverse;

    & img {
      transition-delay: 0.4s;
    }
  }

  &:hover {
    transform: translateX(-50%) scale(2);
  }
}

.pc:hover + * {
  opacity: 0.3;
  filter: blur(5px);
}
.mobile:has(+ .pc:hover) {
  filter: blur(5px);
  opacity: 0.3;
}

.tablet:has(+ .pc:hover) {
  filter: blur(5px);
  opacity: 0.3;
}

.links {
  display: flex;
  gap: 2.5rem;
  margin-top: 5rem;

  & > li {
    width: 40px;
    aspect-ratio: 1 / 1;
    border: 1px solid rgba($color: $color-primary, $alpha: 0.5);
    // background-color: $primary-tint-1;
    background-color: $primary-tint-2;
    // background-color: $color-primary;
    color: $color-primary;
    border-radius: 50%;
    transition: 0.3s;

    & > a {
      display: block;
      padding: 2rem;
    }

    &:hover {
      border-top: 1px solid rgba($color: #000, $alpha: 1);
      border-right: 1px solid rgba($color: #000, $alpha: 1);
    }

    &:hover svg {
      transform: rotate(45deg);
    }

    &:active svg {
      transform: rotate(45deg) scale(1.1);
    }

    & svg {
      width: 100%;
      height: 100%;
      transition: 0.1s;
      // fill: rgba($color: $color-primary, $alpha: 0.5);
      fill: rgba($color: #000, $alpha: 0.5);
    }
  }
}

// @media screen and (max-width: 768px) {
//   .pc {
//     // transform-origin: top;
//     border-radius: 8px;

//     & .screen {
//       border-radius: 5px;
//     }

//     & .panel {
//       border-radius: 0px 0px 8px 8px;
//     }
//   }

//   .mobile {
//     // transform: none;

//     border-radius: 6px;

//     & .screen {
//       border-radius: 5px;
//     }

//     // &:hover {
//     //   transform: scale(2.5);
//     // }
//   }

//   // .tablet {
//   //   transform: none;

//   //   &:hover {
//   //     transform: scale(2);
//   //   }
//   // }
// }

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: min-content repeat(3, 1fr);
    // align-items: start;
    // justify-content: start;
    // align-content: start;
    // justify-items: start;
    // overflow-x: visible;
  }

  .section {
    // align-items: start;
    justify-content: start;
  }

  .container {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    position: sticky;
    top: 0rem;
    display: flex;
    align-items: center;
    margin-bottom: 40rem;
    // width: 100vw;
    background-color: rgba($color: $color-background, $alpha: 0.8);
    backdrop-filter: blur(2px);
    height: min-content;

    & .mockup {
      max-width: 160rem;
      padding: 10rem 0;
      position: static;
      transform: none;
    }
  }

  .pc {
    transform-origin: top;
    border-radius: 8px;

    & .screen {
      border-radius: 5px;
    }

    & .panel {
      border-radius: 0px 0px 8px 8px;
    }
  }

  .mobile {
    transform: none;

    border-radius: 6px;

    & .screen {
      border-radius: 5px;
    }

    &:hover {
      transform: scale(2.5);
    }
  }

  .tablet {
    transform: none;

    &:hover {
      transform: scale(2);
    }
  }
}
